spring.application.name=rolling-stock-service
server.port=8083
# spring.datasource.url=jdbc:mysql://mysql:3306/rolling_stock?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/prova_rolling
spring.datasource.username=jaita
spring.datasource.password=jaita
# spring.datasource.username=root
# spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.non-secure-port=8083
eureka.instance.prefer-ip-address=true