spring.application.name=booking-service
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/booking?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka