spring.application.name=booking-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update

eureka.client.enabled=false
